{
  "name": "mvp",
  "version": "1.0.0",
  "description": "MVP Project HRSF127",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggtart26/MVP.git"
  },
  "author": "Justin Guan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eggtart26/MVP/issues"
  },
  "homepage": "https://github.com/eggtart26/MVP#readme"
}
